| PART                                                          | SOURCE               | REFERENCE                       |
|---------------------------------------------------------------|----------------------|---------------------------------|
| Continuous laser at 488 nm	with fiber coupler                 | Oxxius               | LBX-488-50-CSB-PP               |
| Femtosecond tunable laser                                     | Spectra-Physics      | MaiTai 90077043                 |
| Precompensator                                                | Spectra-Physics      | Deep See                        |
| Negative curvature fiber                                      | Glophotonics         | PMC-C-9005 B2                   |
| Optical fiber (single mode)                                   | Thorlabs             | P1-460-FC-2                     |
| Injection lens (40 mm)                                        | Thorlabs             | AC254-040-B-ML                  |
| Single Mode Fiber Launch                                      | Thorlabs             | MAX355D/M                       |
| NA expander lens (f = 2.00 mm, NA = 0.50, ARC: 600 - 1050 nm) | Thorlabs             | C151TMD-B                       |
| Adapters for M6 x 0.5 Threaded Aspheres                       | Thorlabs             | S05TM06                         |
| FC/PC Fiber Adapter Plate with External SM05                  | Thorlabs             | SM05FC                          |
| Lens tube                                                     | Thorlabs             | SM05L10                         |
| fiber-to-fiber connector                                      | Thorlabs             | ADAF1                           |
| 50:50 Fiber Optic Couplers                                    | Thorlabs             | TW470R5F2                       |
| High-Precision Rotation Mount                                 | Thorlabs             | PRM1/M                          |
| Half-Wave Plate                                               | Thorlabs             | ???                             |
| z-piezo nanopositioner                                        | Piezo Jena           | PZ 400 OEM SG                   |
| Galvanometer mirror                                           | Thorlabs             | GVS011                          |
| Power supply for Galvo mirro                                  | elc                  | ALR3206D                        |
| Function generator                                            | Agilent              | 33210A                          |
| Collimation objective (NA 0.1, 5x)                            | Olympus              | LMPLN5xIR/0.10                  |
| Illumination objective (NA 0.1, 5x)                           | Olympus              | Olympus LMPLN5xIR/0.10          |
| Detection objective (NA 1.0, 20x)                             | Olympus              | XLUMPLFLN20x                    |
| Objective piezo drive                                         | Piezo Jena           | Mipos 500 SG,Triptics           |
| Tube lens (f = 150 mm)                                        | Thorlabs             | AC254-150-A                     |
| GFP filter (525 nm)                                           | Thorlabs             | MF525-39                        |
|                                                               | Semrock              | FF01-750/SP-25                  |
| Notch filter (488 nm)                                         | Thorlabs             | NF488-15                        |
| Camera (sCMOS)                                                | Hamamatsu            | C13440 V3                       |
| Acquisition board                                             | National Instruments | NI PCIe-6363                    |
| IR Detector Card, 700 - 1400 nm                               | Thorlabs             | VRC5                            |
| Power meter                                                   | Thorlabs             | PM130D                          |
| Fiber Inspection Scope                                        | Thorlabs             | FS201                           |
| Cable Continuity Tester                                       | Fluke Networks       | VisiFault                       |
| Microscope body                                               | Scientifica          | Scientifica SliceScope Pro 6000 |
| Capillary                                                     |                      |                                 |
